PORT=5000
DB_URI=mongodb://localhost:27017/bootcampdb
JWT_SECRET=changemeplease
TOKEN_EXPIRES_IN=2h
CLIENT_ORIGIN=http://localhost:5173
GOOGLE_DRIVE_CLIENT_EMAIL=your-service-account@example.iam.gserviceaccount.com
GOOGLE_DRIVE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
DEFAULT_DRIVE_FOLDER_ID=your-default-folder-id